
###
GET http://localhost:5000/api/expenses
###
PUT http://localhost:5000/api/expenses HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "id": 2,
  "date": "2023-02-15 16:09:00",
  "amount": 47,
  "category": "food",
  "shop": "Lidl"
}

###
POST http://localhost:5000/api/expenses HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "date": "2023-03-24 12:19:00",
  "amount": 700,
  "category": "laptop",
  "shop": "Verkkokauppa.com"
}

###

DELETE http://localhost:5000/api/expenses/2