
###
GET https://expense-api-g1wn.onrender.com/api/expenses/
###
GET https://expense-api-g1wn.onrender.com/api/expenses?shop=Verkkokauppa.com&sortAmount=asc
###
GET https://expense-api-g1wn.onrender.com/api/expenses?category=food
###
GET https://expense-api-g1wn.onrender.com/api/expenses/month/6
###
PUT https://expense-api-g1wn.onrender.com/api/expenses HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "id": 2,
  "date": "2023-02-15 16:09:00",
  "amount": 47,
  "category": "food",
  "shop": "Lidl"
}

###
POST https://expense-api-g1wn.onrender.com/api/expenses HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "date": "2023-03-24 12:19:00",
  "amount": 700,
  "category": "laptop",
  "shop": "Verkkokauppa.com"
}

###

DELETE https://expense-api-g1wn.onrender.com/api/expenses/2